=== Starting Emulator Comparison ===
=== Starting Emulator Comparison ===

=== RISC-V Instruction 0 at PC 0 ===
Instruction: 0x00100513

=== Executing 7 Bitty Instructions ===
Bitty Instruction 0: 0xAA04
Bitty Instruction 1: 0xA001
Bitty Instruction 2: 0xA0D5
Bitty Instruction 3: 0xA001
Bitty Instruction 4: 0xA0D5
Bitty Instruction 5: 0xA041
Bitty Instruction 6: 0xA000

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x0000006E 0x0000006E   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000082 0x00000082   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 1

=== RISC-V Instruction 1 at PC 1 ===
Instruction: 0x00000593

=== Executing 7 Bitty Instructions ===
Bitty Instruction 0: 0xBB04
Bitty Instruction 1: 0xB001
Bitty Instruction 2: 0xB0D5
Bitty Instruction 3: 0xB001
Bitty Instruction 4: 0xB0D5
Bitty Instruction 5: 0xB001
Bitty Instruction 6: 0xB000

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000082 0x00000082   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 2

=== RISC-V Instruction 2 at PC 2 ===
Instruction: 0x00100693

=== Executing 7 Bitty Instructions ===
Bitty Instruction 0: 0xDD04
Bitty Instruction 1: 0xD001
Bitty Instruction 2: 0xD0D5
Bitty Instruction 3: 0xD001
Bitty Instruction 4: 0xD0D5
Bitty Instruction 5: 0xD041
Bitty Instruction 6: 0xD000

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 3

=== RISC-V Instruction 3 at PC 3 ===
Instruction: 0x01E00713

=== Executing 7 Bitty Instructions ===
Bitty Instruction 0: 0xEE04
Bitty Instruction 1: 0xE001
Bitty Instruction 2: 0xE0D5
Bitty Instruction 3: 0xE0C1
Bitty Instruction 4: 0xE0D5
Bitty Instruction 5: 0xE181
Bitty Instruction 6: 0xE000

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 4

=== RISC-V Instruction 4 at PC 4 ===
Instruction: 0x00000113

=== Executing 7 Bitty Instructions ===
Bitty Instruction 0: 0x2204
Bitty Instruction 1: 0x2001
Bitty Instruction 2: 0x20D5
Bitty Instruction 3: 0x2001
Bitty Instruction 4: 0x20D5
Bitty Instruction 5: 0x2001
Bitty Instruction 6: 0x2000

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000000 0x00000000   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 5

=== RISC-V Instruction 5 at PC 5 ===
Instruction: 0x00B12023
Error in translation: too many values to unpack (expected 2)

=== Executing 0 Bitty Instructions ===

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000000 0x00000000   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 6

=== RISC-V Instruction 6 at PC 6 ===
Instruction: 0x00410113

=== Executing 9 Bitty Instructions ===
Bitty Instruction 0: 0x0001
Bitty Instruction 1: 0x00D5
Bitty Instruction 2: 0x0001
Bitty Instruction 3: 0x00D5
Bitty Instruction 4: 0x0101
Bitty Instruction 5: 0x0200
Bitty Instruction 6: 0x2204
Bitty Instruction 7: 0x2000
Bitty Instruction 8: 0x0004

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000004 0x00000004   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 7

=== RISC-V Instruction 7 at PC 7 ===
Instruction: 0x00A12023
Error in translation: too many values to unpack (expected 2)

=== Executing 0 Bitty Instructions ===

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000004 0x00000004   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 8

=== RISC-V Instruction 8 at PC 8 ===
Instruction: 0x00410113

=== Executing 9 Bitty Instructions ===
Bitty Instruction 0: 0x0001
Bitty Instruction 1: 0x00D5
Bitty Instruction 2: 0x0001
Bitty Instruction 3: 0x00D5
Bitty Instruction 4: 0x0101
Bitty Instruction 5: 0x0200
Bitty Instruction 6: 0x2204
Bitty Instruction 7: 0x2000
Bitty Instruction 8: 0x0004

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000008 0x00000008   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 9

=== RISC-V Instruction 9 at PC 9 ===
Instruction: 0x00B50633

=== Executing 3 Bitty Instructions ===
Bitty Instruction 0: 0xCC04
Bitty Instruction 1: 0xCA00
Bitty Instruction 2: 0xCB00

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000008 0x00000008   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000000 0x00000000   ✓
x12        0x00000001 0x00000001   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 10

=== RISC-V Instruction 10 at PC 10 ===
Instruction: 0x00050593

=== Executing 7 Bitty Instructions ===
Bitty Instruction 0: 0xBB04
Bitty Instruction 1: 0xB001
Bitty Instruction 2: 0xB0D5
Bitty Instruction 3: 0xB001
Bitty Instruction 4: 0xB0D5
Bitty Instruction 5: 0xB001
Bitty Instruction 6: 0xBA00

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000008 0x00000008   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000001 0x00000001   ✓
x12        0x00000001 0x00000001   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 11

=== RISC-V Instruction 11 at PC 11 ===
Instruction: 0x00060513

=== Executing 7 Bitty Instructions ===
Bitty Instruction 0: 0xAA04
Bitty Instruction 1: 0xA001
Bitty Instruction 2: 0xA0D5
Bitty Instruction 3: 0xA001
Bitty Instruction 4: 0xA0D5
Bitty Instruction 5: 0xA001
Bitty Instruction 6: 0xAC00

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000008 0x00000008   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000001 0x00000001   ✓
x12        0x00000001 0x00000001   ✓
x13        0x00000001 0x00000001   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 12

=== RISC-V Instruction 12 at PC 12 ===
Instruction: 0x00168693

=== Executing 9 Bitty Instructions ===
Bitty Instruction 0: 0x0001
Bitty Instruction 1: 0x00D5
Bitty Instruction 2: 0x0001
Bitty Instruction 3: 0x00D5
Bitty Instruction 4: 0x0041
Bitty Instruction 5: 0x0D00
Bitty Instruction 6: 0xDD04
Bitty Instruction 7: 0xD000
Bitty Instruction 8: 0x0004

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000008 0x00000008   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000001 0x00000001   ✓
x12        0x00000001 0x00000001   ✓
x13        0x00000002 0x00000002   ✓
x14        0x0000001E 0x0000001E   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 13

=== RISC-V Instruction 13 at PC 13 ===
Instruction: 0xFED752E3

=== Executing 5 Bitty Instructions ===
Bitty Instruction 0: 0x0207
Bitty Instruction 1: 0xED24
Bitty Instruction 2: 0xE089
Bitty Instruction 3: 0xFE42
Bitty Instruction 4: 0xE203

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000008 0x00000008   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x00000046 0x00000046   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000001 0x00000001   ✓
x11        0x00000001 0x00000001   ✓
x12        0x00000001 0x00000001   ✓
x13        0x00000002 0x00000002   ✓
x14        0x0000001E 0x00000000   ✗
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 14

=== Comparison Complete ===
Executed 14 RISC-V instructions and 84 Bitty instructions
Final STATIC_PC_VALUE: 14
