=== Starting Emulator Comparison ===
=== Starting Emulator Comparison ===

=== RISC-V Instruction 0 at PC 0 ===
Instruction: 0x00C583B3

=== Executing 3 Bitty Instructions ===
Bitty Instruction 0: 0x7704
Bitty Instruction 1: 0x7B00
Bitty Instruction 2: 0x7C00

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x0000003C 0x0000003C   ✓
x7         0x000000E6 0x000000E6   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000064 0x00000064   ✓
x11        0x0000006E 0x0000006E   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000082 0x00000082   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 1

=== RISC-V Instruction 1 at PC 1 ===
Instruction: 0x00D30333

=== Executing 1 Bitty Instructions ===
Bitty Instruction 0: 0x6D00

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x0000001E 0x0000001E   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x000000BE 0x000000BE   ✓
x7         0x000000E6 0x000000E6   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000064 0x00000064   ✓
x11        0x0000006E 0x0000006E   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000082 0x00000082   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 2

=== RISC-V Instruction 2 at PC 2 ===
Instruction: 0x005501B3

=== Executing 3 Bitty Instructions ===
Bitty Instruction 0: 0x3304
Bitty Instruction 1: 0x3A00
Bitty Instruction 2: 0x3500

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x00000096 0x00000096   ✓
x4         0x00000028 0x00000028   ✓
x5         0x00000032 0x00000032   ✓
x6         0x000000BE 0x000000BE   ✓
x7         0x000000E6 0x000000E6   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000064 0x00000064   ✓
x11        0x0000006E 0x0000006E   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000082 0x00000082   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 3

=== RISC-V Instruction 3 at PC 3 ===
Instruction: 0x00850233

=== Executing 3 Bitty Instructions ===
Bitty Instruction 0: 0x4404
Bitty Instruction 1: 0x4A00
Bitty Instruction 2: 0x4800

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x00000096 0x00000096   ✓
x4         0x000000B4 0x000000B4   ✓
x5         0x00000032 0x00000032   ✓
x6         0x000000BE 0x000000BE   ✓
x7         0x000000E6 0x000000E6   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000064 0x00000064   ✓
x11        0x0000006E 0x0000006E   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000082 0x00000082   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 4

=== RISC-V Instruction 4 at PC 4 ===
Instruction: 0x003181B3

=== Executing 1 Bitty Instructions ===
Bitty Instruction 0: 0x3300

=== Register Comparison ===
Register   RISC-V     Bitty      Match 
----------------------------------------
x0         0x00000000 0x00000000   ✓
x1         0x0000000A 0x0000000A   ✓
x2         0x00000014 0x00000014   ✓
x3         0x0000012C 0x0000012C   ✓
x4         0x000000B4 0x000000B4   ✓
x5         0x00000032 0x00000032   ✓
x6         0x000000BE 0x000000BE   ✓
x7         0x000000E6 0x000000E6   ✓
x8         0x00000050 0x00000050   ✓
x9         0x0000005A 0x0000005A   ✓
x10        0x00000064 0x00000064   ✓
x11        0x0000006E 0x0000006E   ✓
x12        0x00000078 0x00000078   ✓
x13        0x00000082 0x00000082   ✓
x14        0x0000008C 0x0000008C   ✓
x15        0x00000096 0x00000096   ✓
STATIC_PC_VALUE incremented to: 5

=== Comparison Complete ===
Executed 5 RISC-V instructions and 11 Bitty instructions
Final STATIC_PC_VALUE: 5
